<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UACompatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family-candal|lora" rel="stylesheet">
        
        <title>Blog</title>
        </head>
        <body>
            <header>
                <div class="logo">
                    <h1 class="logo-text"><span>Avora</span>Inspires</h1>
                    </div>
                    <i class="fa fa-bars menu-toggle"></i>
                    <ul class="nav">
                        <li><a href="#">Home</a>
                            <ul style="left:0px">
                                <li><a href="#">Landing Page</a></li>
                                <li><a href="#">Team</a></li> 
                            </ul>
                        </li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <!--<li><a href="#">Sign up</a></li>
                        <li><a href="#">Login</a></li>-->
                        <li>
                            <a href="#"><i class="fa fa-user"></i>Naga Ishita
                            <i class="fa fa-chevron-down" style="font-size: .8cm"></i></a>
                        <ul>
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#" class="logout">Logout</a></li> 
                        </ul>
                        </li>
                    </ul>
                    
            </header>
            <div class="post-wrapper">
                <div class="post-slider">
                    <h1 class="slider-title">Trending Post</h1>
                    <i class="fas fa-chevron-left prev"></i>
                    <i class="fas fa-chevron-right next"></i>
                    <div class="post-wrapper">
                        <div class="post">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.Mbhm6L0wPjJX5-zs5cxn1QHaEb&pid=Api&P=0&h=180" alt="" class="slider-image">
                            <div class="post-info">
                            <h4><a href="single.html">One day your life will flash before your eyes</a></h4>
                            <i class="far fa-user">Neil</i>
                            &nbsp;
                            <i class="far fa calender">Oct 20,2024</i>
                        </div>  
                    </div>

                    <div class="post">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.Mbhm6L0wPjJX5-zs5cxn1QHaEb&pid=Api&P=0&h=180" alt="" class="slider-image">
                        <div class="post-info">
                        <h4><a href="single.html">One day your life will flash before your eyes</a></h4>
                        <i class="far fa-user">Neil</i>
                        &nbsp;
                        <i class="far fa calender">Oct 20,2024</i>
                    </div>  
                </div>

                <div class="post">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.Mbhm6L0wPjJX5-zs5cxn1QHaEb&pid=Api&P=0&h=180" alt="" class="slider-image">
                    <div class="post-info">
                    <h4><a href="single.html">One day your life will flash before your eyes</a></h4>
                    <i class="far fa-user">Neil</i>
                    &nbsp;
                    <i class="far fa calender">Oct 20,2024</i>
                </div>  
            </div>
         </div>
                </div>
                <div class="content clearfix">
                    <div class="main-content">
                        <h1 class="recent-post-title">Recent Posts</h1>
                        <div class="post">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.M_uHkB6jQb94uyhueGHjuAHaE8&pid=Api&P=0&h=180" alt=" " class="post-image">
                        <div class="post-preview">
                            <h2><a href="single.html">The strongest and sweetest songs yet remain to be sung</a></h1>
                            <i class="far fa-user">Neil</i>
                            &nbsp;
                            <i class="far calender">Oct 20,2024</i>
                            <p class="preview-text">Lorem ipsum dolor sit amet consectetur,adipisicing elit,
                                Exercitationem optio possimus a inventore maxime laborum,
                            </p>
                            <a href="single.html" class="btn read-more">Read More</a>
                        </div>
                    </div>

                    <div class="post">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.M_uHkB6jQb94uyhueGHjuAHaE8&pid=Api&P=0&h=180" alt=" " class="post-image">
                    <div class="post-preview">
                        <h2><a href="single.html">The strongest and sweetest songs yet remain to be sung</a></h1>
                        <i class="far fa-user">Neil</i>
                        &nbsp;
                        <i class="far calender">Oct 20,2024</i>
                        <p class="preview-text">Lorem ipsum dolor sit amet consectetur,adipisicing elit,
                            Exercitationem optio possimus a inventore maxime laborum,
                        </p>
                        <a href="single.html" class="btn read-more">Read More</a>
                    </div>
                </div>

                <div class="post">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.M_uHkB6jQb94uyhueGHjuAHaE8&pid=Api&P=0&h=180" alt=" " class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html">The strongest and sweetest songs yet remain to be sung</a></h1>
                    <i class="far fa-user">Neil</i>
                    &nbsp;
                    <i class="far calender">Oct 20,2024</i>
                    <p class="preview-text">Lorem ipsum dolor sit amet consectetur,adipisicing elit,
                        Exercitationem optio possimus a inventore maxime laborum,
                    </p>
                    <a href="single.html" class="btn read-more">Read More</a>
                </div>
            </div> 


                </div>
                    <div class="sidebar">
                        <div class="section search">
                            <h2 class="section-title">Search</h2>
                            <form action="blog.html" method="post">
                                <input type="text" name="search-term" class="text-input" placeholder="Search..">
                            </form>
                        </div>
                        <div class="section topics">
                            <h2 class="section-title">Topics</h2>
                            <ul>
                                <li><a href="#">Poems</a></li>
                                <li><a href="#">Quotes</a></li>
                                <li><a href="#">Fiction</a></li>
                                <li><a href="#">Biography</a></li>
                                <li><a href="#">Motivational</a></li>
                                <li><a href="#">Inspiration</a></li>
                                <li><a href="#">Life lessons</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-section about"><h1 class="logo-text"><span>Avora</span>Inspires</h1>
                        <p>AvoraInspire is a fictional blog conceived for the purpose of a tutorial on Youtube.
                            However,Avora has a blog called pieceofadvice.org where he writes truly inspiring stuff.
                        </p>
                <div class="cintact">
                <span><i class="fas fa-phone"></i>&nbsp; 123-456-789</span>
                <span><i class="fas fa-enevelope"></i>&nbsp; info@avorainspires.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                    </div>
                    <div class="footer-section links">
                        <h2>Quick Link</h2>
                        <br>
                        <ul>
                            <a href="#"><li>Events</li></a>
                            <a href="#"><li>Team</li></a>
                            <a href="#"><li>Mentores</li></a>
                            <a href="#"><li>Gallery</li></a>
                            <a href="#"><li>Terms and Conditions</li></a>
                        </ul>
                    </div>
                    <div class="footer-section contact-form">
                        <h2>Contact Us</h2>
                        <br>
                        <form action="blog.html" method="post">
                            <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                            <textarea  rows="4" name="message"  class="text-input contact-input" placeholder="Your message..."></textarea>
                            <button type="submit" class="btn btn big contact-btn">
                                <i class="fas fa-envelope"></i>
                                Send
                            </button> 
                        </form>
                    </div>
                </div>
                <div class="footer-bottom">
                    @copy,codinngpoets.com | designed by Ishita
                </div>
            </div>





            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdeliver.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
            <script src="js/script.js"></script>
        </body>